# PhdObjectArx

./: PhdObjectArx.sln  README.md
sdk/ZWCAD_2020_ZRXSDK/: Include.props
sdk/ZWCAD_2020_ZRXSDK/Doc/: DOTNET_Migration_Manual.chm  KnownDifferences.chm  ZDS.chm  ZRXDev.chm  ZRX_Migration_Manual.chm
sdk/ZWCAD_2020_ZRXSDK/Tools/ZrxWizard/: ZrxWizardReadMe.txt
sdk/ZWCAD_2020_ZRXSDK/arxport/: ANav.h  ANavArray.h  Ac3dDwfNavTree.h  Ac64BitHelpers.h  AcApDMgr.h  AcApLMgr.h  AcCFileWrappers.h  AcCamera.h  AcCell.h  AcColorThemeEnum.h  AcCrtFileWrappers.h  AcDbClassIter.h  AcDbLMgr.h  AcDbXref.h  AcDblClkEdit.h  AcExtensionModule.h  AcFStream.h  AcFdUiFormatDialog.h  AcFdUiFormatList.h  AcFdUtil.h  AcField.h  AcFileDepMgr.h  AcGiEnvironment.h  AcGiLightTraits.h  AcGiLineAttrUtils.h  AcGiLineAttributes.h  AcGiStyleAttributes.h  AcGradThumbEng.h  AcGsManager.h  AcHeapOpers.h  AcImportXml.h  AcLocale.h  AcPublishReactors.h  AcString.h  AcTc.idl  AcTcUiScheme.h  AcTc_i.c  AcTc_i.h  AcValue.h  AcadToolImpl.h  (+446 more)
sdk/ZWCAD_2020_ZRXSDK/inc/: ZAcPp.h  ZRXExports.h  ZrxVersion.h  zANav.h  zANavArray.h  zAc3dDwfNavTree.h  zAc64BitHelpers.h  zAcApDMgr.h  zAcApLMgr.h  zAcCFileWrappers.h  zAcCamera.h  zAcCell.h  zAcColorThemeEnum.h  zAcCrtFileWrappers.h  zAcDbClassIter.h  zAcDbLMgr.h  zAcDbXref.h  zAcDblClkEdit.h  zAcExtensionModule.h  zAcFStream.h  zAcFdUiFormatDialog.h  zAcFdUiFormatList.h  zAcFdUtil.h  zAcField.h  zAcFileDepMgr.h  zAcGiEnvironment.h  zAcGiLightTraits.h  zAcGiLineAttrUtils.h  zAcGiLineAttributes.h  zAcGiStyleAttributes.h  zAcGradThumbEng.h  zAcGsManager.h  zAcHeapOpers.h  zAcImportXml.h  zAcPublishReactors.h  zAcString.h  zAcTc.idl  zAcTcUiScheme.h  zAcTc_i.c  zAcTc_i.h  (+448 more)
sdk/ZWCAD_2020_ZRXSDK/lib-Win32/: ZWCAD.lib  ZdUI.lib  ZwAuto.lib  ZwDatabaseMgd.lib  ZwGeometry.lib  ZwRx.lib  ZwUI.lib  ZwZrx.lib  zwauto18.tlb  zwcad18.tlb
sdk/ZWCAD_2020_ZRXSDK/lib-x64/: ZWCAD.lib  ZdUI.lib  ZwAuto.lib  ZwDatabaseMgd.lib  ZwGeometry.lib  ZwRx.lib  ZwUI.lib  ZwZrx.lib  zwauto18.tlb  zwcad18.tlb
sdk/ZWCAD_2020_ZRXSDK/samples/: DotNetSamples.sln  Samples.sln  zrxDebug.props  zrxRelease.props
sdk/ZWCAD_2020_ZRXSDK/samples/DatabaseOp/: DatabaseOp.cpp  DatabaseOp.def  DatabaseOp.h  DatabaseOp.rc  DatabaseOp.vcxproj  DatabaseOp.vcxproj.filters  ReadMe.txt  resource.h  stdafx.cpp
sdk/ZWCAD_2020_ZRXSDK/samples/DlgSample/: DlgSample.rc  DlgSample.vcxproj  DlgSample.vcxproj.filters  DlgSampleApp.cpp
sdk/ZWCAD_2020_ZRXSDK/samples/DrawLine/: DrawLine.cpp  DrawLine.vcxproj  DrawLine.vcxproj.filters  stdafx.h
sdk/ZWCAD_2020_ZRXSDK/samples/EntityReactor/: EntityReactor.cpp  EntityReactor.def  EntityReactor.vcxproj  EntityReactor.vcxproj.filters  ZcEntityReactor.cpp  ZcEntityReactor.h
sdk/ZWCAD_2020_ZRXSDK/samples/HelloWorld/: HelloWorld.cpp  HelloWorld.vcxproj  HelloWorld.vcxproj.filters  helloworld.def
sdk/ZWCAD_2020_ZRXSDK/samples/LayerSample/: LayerSample.cpp  LayerSample.def  LayerSample.h  LayerSample.vcxproj  LayerSample.vcxproj.filters  ReadMe.txt
sdk/ZWCAD_2020_ZRXSDK/samples/PersistentReactor/: LinePersistentReactor.cpp  ReadMe.txt  (+10 more)
(+560 files in other folders)
