<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <zrxsdk_dir>$(SolutionDir)..\</zrxsdk_dir>
  </PropertyGroup>
  <PropertyGroup>
    <TargetExt>.zrx</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(zrxsdk_dir)inc;$(zrxsdk_dir)arxport</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_WIN32_WINNT=0x0600;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(zrxsdk_dir)lib-$(PlatformName)</AdditionalLibraryDirectories>
      <AdditionalDependencies>ZWCAD.lib;ZwAuto.lib;ZwDatabase.lib;ZwRx.lib;ZwZrx.lib;ZwGeometry.lib;ZdUI.lib;ZwUI.lib</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="zrxsdk_dir">
      <Value>$(zrxsdk_dir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>